export const users = [
  {
    id: 1,
    username: "rookie",
    firstName: "yijin",
    lastName: "song",
    email: "rookie@qq.com",
    isAdmin: true,
    twoots: [
      { id: 1, content: "IG can't go to the world champinship" },
      { id: 2, content: "Not my fault" },
    ],
  },
  {
    id: 2,
    username: "thy_shy",
    firstName: "chenlu",
    lastName: "Jiang",
    email: "TheShy@qq.com",
    isAdmin: true,
    twoots: [
      { id: 1, content: "My bad!" },
      { id: 2, content: "No more AD next year" },
    ],
  },
  {
    id: 3,
    username: "poof",
    firstName: "Ad",
    lastName: "poof",
    email: "Pooof@qq.com",
    isAdmin: false,
    twoots: null,
  },
  {
    id: 4,
    username: "nanfeng",
    firstName: "support",
    lastName: "Southwind",
    email: "southwind@qq.com",
    isAdmin: false,
    twoots: null,
  },
  {
    id: 5,
    username: "伟哥最牛",
    firstName: "jianwei",
    lastName: "qiu",
    email: "qiujianwei@qq.com",
    isAdmin: true,
    twoots: [
      { id: 1, content: "湖人总冠军!" },
      { id: 2, content: "詹姆斯牛逼!" },
    ],
  },
];
